<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/navigation_predict"
        android:title="Predict"
        android:icon="@drawable/ic_predict" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
</menu>