<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" /> <!-- Adjust the radius to control the corner roundness -->
        </shape>
    </item>
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" /> <!-- Same radius as the background shape -->
            <stroke android:color="@color/black" android:width="2dp" /> <!-- Set the border color and width -->
        </shape>
    </item>
</layer-list>