<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add shape or border for the guideline frame -->
    <item android:drawable="@android:color/transparent" />

    <!-- Adjust the padding and color as needed -->
    <item
        android:left="16dp"
        android:right="16dp"
        android:top="16dp"
        android:bottom="16dp">
        <shape android:shape="rectangle">
            <!-- Set the background color for the rectangle -->
            <solid android:color="#80000000" /> <!-- Example: semi-transparent black -->

            <!-- Set the border color and width -->
            <stroke
                android:width="2dp"
                android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>