<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.predict.CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="356dp"
            android:layout_height="582dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/guide_foto" />

        <!-- Add your capture button or any other UI elements on top of the overlay -->
        <ImageView
            android:id="@+id/captureImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_capture" />

        <ImageView
            android:id="@+id/switchCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/viewFinder"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_switch_camera" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>